{
  "name": "hooked-on-moogle",
  "version": "1.0.0",
  "description": "A Final Fantasy/Square Enix themed phonics workbook for children ages 3-4, inspired by Hooked on Phonics methodology.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
